0. Install "construct" python package
    pip install construct

1. For raw files with old data structure version 1:

    python process.py --autorunning true --dataversion 1

2.- For raw files with old data structure version 2:

    python process.py --autorunning true